{
  "name": "SupportMessage",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who sent the message"
    },
    "user_name": {
      "type": "string",
      "description": "User display name"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "reply": {
      "type": "string",
      "description": "Admin reply"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "replied",
        "closed"
      ],
      "default": "open",
      "description": "Ticket status"
    },
    "subject": {
      "type": "string",
      "description": "Message subject/topic"
    }
  },
  "required": [
    "user_id",
    "message"
  ]
}