{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who owns this transaction"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "withdrawal",
        "investment",
        "earning",
        "bonus",
        "admin_credit",
        "admin_debit"
      ],
      "description": "Type of transaction"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Transaction currency"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "completed"
    },
    "description": {
      "type": "string",
      "description": "Description of the transaction"
    },
    "asset": {
      "type": "string",
      "description": "Related asset (BTC, ETH, TSLA, etc.)"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount"
  ]
}